APP_ENV=prod
TIMEZONE=Europe/Moscow
# Прод-БД (только чтение)
PROD_DB_HOST=127.0.0.1
PROD_DB_NAME=<prod_db_name>
PROD_DB_USER=<user>
PROD_DB_PASS=<pass>
PROD_DB_CHARSET=utf8
# Аналитическая БД (чтение/запись)
AN_DB_HOST=127.0.0.1
AN_DB_NAME=analytics
AN_DB_USER=<an_user>
AN_DB_PASS=<an_pass>
AN_DB_CHARSET=utf8
# VK API (опционально; без токена VK-обогащение отключено)
VK_API_VERSION=5.199
VK_ACCESS_TOKEN=
VK_BATCH_SIZE=100
VK_FETCH_COOLDOWN_DAYS=30
# HTTP
HTTP_PORT=8080
